{
    "id": "mentions-in-private",
    "version": "0.0.1",
    "requiredApiVersion": "^1.4.0",
    "iconFile": "icon.jpg",
    "author": {
        "name": "aditya-mitra",
        "homepage": "aditya-mitra.github.io",
        "support": "aditya-mitra.github.io"
    },
    "name": "mentions",
    "nameSlug": "mentions",
    "classFile": "MentionsApp.ts",
    "description": "invite mention for private rooms"
}